@font-face{
    font-family: "Open Sans";
    src: url("./src/Fonts/OpenSans-Light.ttf");
}


*{
    margin: 0;
    padding: 0;
    
    color: #f7f7f7;
}

body{
    align-self: center;
    width: 100vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: "Open Sans";
    font-size: 18pt;
    margin: auto;
}


header{
    height: 60px;
    margin-top: 19px;
    margin-left: 120px;
    display: flex;
    justify-content: space-between;
}

.mobile-header {
    display: none;
}

nav{
    width: 480px;
    height: 100%; 
    align-self: center;
    margin-right: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a{
    text-decoration: none;
}

#container section{
    height: calc(100% - 60px)
}

#container{
    width:100%;
    height: 779px;
    background: #02160B;
    background: url("./src/Rectangle.png");
    display: flex;
    flex-direction: column;
}

#container section{
    margin-left: 120px;
}

#container h1{
    margin-top:125px;
    color: #CD6326;
    font-family: "Open sans";
    font-size: 48px; 
    letter-spacing: 2px;
    
}

#container section p{
    margin-top: 51px;
    max-width: 280px;
    font-size:20px;
    line-height: 27px;
}



#sign_in{
    background: none;
    border: 2px solid #cd6326;
    border-radius: 5px;
    padding-top: 7px;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 7px;
}

#donate{
    
    width: 160px;
    height: 60px;
    margin-top: 24px;
}

.orange_button{
    background: #CD6326;
    border: 2px solid #cd6326;
    border-radius: 5px;
    padding-top: 7px;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 7px;
    cursor: pointer;
}

main {
    width: 100%;
    height: 1368px;
    background: #cccccc;
    display: grid;
    grid-template-rows: 368px 360px 1fr;
}
main h1{
    color:#333333;
}
main h2{
    color: #666666;
}
main div h2{
    color: #333333;
}

.header_article{
    width: 100%;
    height: 368px;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    
}
.header_article p{
    margin-top:20px;
}
main section{
    display: flex;
    justify-content:center;

}
main section a{
    display: flex;  
}
main section a img{
    height:70px;
    width: 30px;
    align-self: center;
    margin-left: 30px;
    margin-right: 30px;
}
main section a div{
    width: 300px;
    height: 360px;
    margin-left:30px;
    margin-right: 30px;
    color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    
}
main section div h4{
    margin-bottom: 10px;
}
main section div p{
    margin-bottom: 40px;
}
.deer{
    background: url(./src/deer.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.squirrel{
    background: url(./src/squirrel.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.owl{
    background: url(./src/owl.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.mail_input{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.email-input input{
    width: 540px;
    height: 70px;
    background: #C4C4C4;
    padding-left: 25px;
    opacity: 0.75;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px;
    color: #333333
}

#send{
    width: 120px;
    display: flex;
    align-items: center;
    justify-content:center;
}
.email-input{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer{
    width: 100%;
    height: 360px;
    background: url("./src/Rectangle-3.jpg");
    display: flex;
    justify-content:space-around;
    align-items:center;
}
.blog {
    margin: 0 30px;
}
.blog p {
    width: auto;
    height: 300px;
    text-align: justify;
    font-size: 35px;
    color: black;
}
.elephant {
    float: left;
    width: 300px;
    margin: 0 30px;
}
.mission {
    width: auto;
    text-align: justify;
    font-size: 35px;
    color: black;
    margin: 20px 30px;
    position: relative;
}
.mission h2 {
    text-align: justify;
    font-size: 35px;
    color: black;
}
.contact {
    margin: 0 30px;
    width: auto;
    height: 300px;
    text-align: justify;
    font-size: 35px;
    color: black;
}
#tel,
#inst,
#telega,
#pint,
#google {
    width: 40px;
    margin: 0 20px;
}

@media screen and (max-width: 1200px) {
    #container {
        height: auto;
        padding-bottom: 20px;
        background-size: cover;
        background-position-x: center;
    }

    header {
        display: none;
        margin-left: 0;
    }


    .mobile-header {
        display: flex;
    }

    #imges{
        transform: scale(0.75);
    }

    .mobile-header nav {
        width: auto;
        margin-right: 30px;
    }

    #menuToggle {
        position: relative;
    }

    #menuToggle input {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0;
        z-index: 5;
        
        -webkit-touch-callout: none;
    }

    #menuToggle span {
        display: block;
        width: 50px;
        height: 4px;
        margin-bottom: 10px;
        position: relative;
        
        background: #cdcdcd;
        border-radius: 3px;
        
        z-index: 4;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
        position: fixed;
        width: 100vw;
        height: 120vh;
        margin: -80px 0 0 200px;
        padding: 30px 0 0 80px;
        background:black;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        
        transform-origin: 0% 0%;
        transform: none;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        z-index: 3;
    }

    #menu li {
        padding: 10px 0;
        font-size: 22px;
        color:white;
        font-weight: bold;
    }

    #menuToggle input:checked ~ ul {
        transform: translate(-90%, 0);
        opacity: 0.8;
    }

    #container section {
        margin-left: 30px;
    }
    #container h1 {
        margin-top: 20px;
    }
    
    main {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: auto;
    }
    
    .header_article {
        height: auto;
        padding: 40px 0 ;
    }
    .header_article h1{
        font-size: 36px;
    }

    .header_article h2 {
        font-size: 20px;
    }
    main section{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        }
    main section a{
        margin: 5px;
    }

    .arrow {
        display: none;
    }

    .mail_input {
        flex-direction: row;
        padding: 0 0 30px 30px;
    }
    .mail_input h2 {
        font-size: 20px;
    }
    .email-input {
        width: 100%;
    }
    .email-input input,
    .email-input #send {
        width: auto;
    }
    
    footer a{
        display: none;
    }
    footer .socialmedia a{
        display: block;
    } 
}